[1mdiff --git a/about.html b/about.html[m
[1mindex d750549..5fb6adb 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -23,10 +23,10 @@[m
 [m
 </head>[m
 <body>[m
[31m-	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top sticky-top border border-success border-top-0 border border-1">[m
[32m+[m	[32m<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top  border border-success border-top-0 border border-1">[m[41m[m
 		<div class="container-fluid">[m
 		  <a class="navbar-brand text-danger fw-bolder bg-light" tabindex="-1" href="index.html">Tech_Info</a>[m
[31m-		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">[m
[32m+[m		[32m  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">[m[41m[m
 			<span class="navbar-toggler-icon"></span>[m
 		  </button>[m
 		  <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[36m@@ -37,12 +37,12 @@[m
 			  <li class="nav-item">[m
 				<a class="nav-link bg-light text-dark fw-normal fs-5 w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue" tabindex="-1"  href="about.html">ABOUT</a>[m
 			  </li>[m
[31m-			  <li class="nav-item">[m
[31m-				<a class="nav-link bg-light text-dark  fw-normal fs-5 w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue" tabindex="-1"  href="topics.html">TOPICS</a>[m
[32m+[m			[32m  <li class="nav-item ">[m[41m[m
[32m+[m				[32m<a class="nav-link  bg-light text-dark  fw-normal fs-5 w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue" tabindex="-1"  href="topics.html">TOPICS</a>[m[41m[m
 			  </li>[m
 			  </ul>[m
[31m-			<form class="d-flex">[m
[31m-			  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">[m
[32m+[m			[32m<form class="d-flex ">[m[41m[m
[32m+[m			[32m  <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">[m[41m[m
 			  <button class="btn btn-outline-success" type="submit">Search</button>[m
 			</form>[m
 		  </div>[m
[1mdiff --git a/dummy.html b/dummy.html[m
[1mnew file mode 100644[m
[1mindex 0000000..2f87a06[m
[1m--- /dev/null[m
[1m+++ b/dummy.html[m
[36m@@ -0,0 +1,85 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en-US">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m	[32m<title>tech and internet stuff</title>[m
[32m+[m	[32m<meta charset="utf-8">[m
[32m+[m	[32m<meta http-equiv="X-UA-compatible" content="IE=edge">[m
[32m+[m	[32m<meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m	[32m<meta name="keywords"[m
[32m+[m		[32mcontent="internet, mobile, smart phone, laptop, andriod, ios, technology, whatsapp, youtube, facebook">[m
[32m+[m	[32m<meta name="lohith " content="tech Information Explained">[m
[32m+[m	[32m<meta name="description" content="This webiste aims to provide latest and useful technology related information">[m
[32m+[m	[32m<!-- google font -->[m
[32m+[m	[32m<link href="https://fonts.googleapis.com/css?family=Roboto:300i,400&display=swap" rel="stylesheet">[m
[32m+[m	[32m<!-- style sheet -->[m
[32m+[m	[32m<link rel="stylesheet" type="text/css" href="style.css">[m
[32m+[m	[32m<link rel="shortcut icon" href="favicon.ico">[m
[32m+[m[41m	[m
[32m+[m	[32m<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">[m
[32m+[m	[32m<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">[m
[32m+[m	[32m<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>[m
[32m+[m	[32m<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>[m
[32m+[m	[32m<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>[m
[32m+[m
[32m+[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[41m	[m
[32m+[m[32m    <nav class="navbar navbar-expand-lg navbar-light bg-light">[m
[32m+[m[32m        <div class="container-fluid">[m
[32m+[m[32m          <a class="navbar-brand" href="#">Navbar</a>[m
[32m+[m[32m          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">[m
[32m+[m[32m            <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m          </button>[m
[32m+[m[32m          <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[32m+[m[32m            <ul class="navbar-nav me-auto mb-2 mb-lg-0">[m
[32m+[m[32m              <li class="nav-item">[m
[32m+[m[32m                <a class="nav-link active" aria-current="page" href="#">Home</a>[m
[32m+[m[32m              </li>[m
[32m+[m[32m              <li class="nav-item">[m
[32m+[m[32m                <a class="nav-link" href="#">Link</a>[m
[32m+[m[32m              </li>[m
[32m+[m[32m              <li class="nav-item dropdown">[m
[32m+[m[32m                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">[m
[32m+[m[32m                  Dropdown[m
[32m+[m[32m                </a>[m
[32m+[m[32m                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">[m
[32m+[m[32m                  <li><a class="dropdown-item" href="#">Action</a></li>[m
[32m+[m[32m                  <li><a class="dropdown-item" href="#">Another action</a></li>[m
[32m+[m[32m                  <li><hr class="dropdown-divider"></li>[m
[32m+[m[32m                  <li><a class="dropdown-item" href="#">Something else here</a></li>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m              </li>[m
[32m+[m[32m              <li class="nav-item">[m
[32m+[m[32m                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>[m
[32m+[m[32m              </li>[m
[32m+[m[32m            </ul>[m
[32m+[m[32m            <form class="d-flex">[m
[32m+[m[32m              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">[m
[32m+[m[32m              <button class="btn btn-outline-success" type="submit">Search</button>[m
[32m+[m[32m            </form>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </nav>[m
[32m+[m	[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[1mdiff --git a/hdd.html b/hdd.html[m
[1mindex 368d3f6..5f81b2f 100644[m
[1m--- a/hdd.html[m
[1m+++ b/hdd.html[m
[36m@@ -24,10 +24,10 @@[m
 	[m
 </head>[m
 <body>[m
[31m-	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top sticky-top border border-success border-top-0 border border-1">[m
[32m+[m	[32m<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top  border border-success border-top-0 border border-1">[m[41m[m
 		<div class="container-fluid">[m
 		  <a class="navbar-brand text-danger fw-bolder bg-light" tabindex="-1" href="index.html">Tech_Info</a>[m
[31m-		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">[m
[32m+[m		[32m  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">[m[41m[m
 			<span class="navbar-toggler-icon"></span>[m
 		  </button>[m
 		  <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[36m@@ -38,12 +38,12 @@[m
 			  <li class="nav-item">[m
 				<a class="nav-link bg-light text-dark fw-normal fs-5 w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue" tabindex="-1"  href="about.html">ABOUT</a>[m
 			  </li>[m
[31m-			  <li class="nav-item">[m
[31m-				<a class="nav-link bg-light text-dark  fw-normal fs-5 w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue" tabindex="-1"  href="topics.html">TOPICS</a>[m
[32m+[m			[32m  <li class="nav-item ">[m[41m[m
[32m+[m				[32m<a class="nav-link  bg-light text-dark  fw-normal fs-5 w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue" tabindex="-1"  href="topics.html">TOPICS</a>[m[41m[m
 			  </li>[m
 			  </ul>[m
[31m-			<form class="d-flex">[m
[31m-			  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">[m
[32m+[m			[32m<form class="d-flex ">[m[41m[m
[32m+[m			[32m  <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">[m[41m[m
 			  <button class="btn btn-outline-success" type="submit">Search</button>[m
 			</form>[m
 		  </div>[m
[1mdiff --git a/ind.html b/ind.html[m
[1mindex 2a9ed5a..6e9bb75 100644[m
[1m--- a/ind.html[m
[1m+++ b/ind.html[m
[36m@@ -23,10 +23,10 @@[m
 [m
 </head>[m
 <body>[m
[31m-	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top sticky-top border border-success border-top-0 border border-1">[m
[32m+[m	[32m<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top  border border-success border-top-0 border border-1">[m[41m[m
 		<div class="container-fluid">[m
 		  <a class="navbar-brand text-danger fw-bolder bg-light" tabindex="-1" href="index.html">Tech_Info</a>[m
[31m-		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">[m
[32m+[m		[32m  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">[m[41m[m
 			<span class="navbar-toggler-icon"></span>[m
 		  </button>[m
 		  <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[36m@@ -37,18 +37,18 @@[m
 			  <li class="nav-item">[m
 				<a class="nav-link bg-light text-dark fw-normal fs-5 w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue" tabindex="-1"  href="about.html">ABOUT</a>[m
 			  </li>[m
[31m-			  <li class="nav-item">[m
[31m-				<a class="nav-link bg-light text-dark  fw-normal fs-5 w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue" tabindex="-1"  href="topics.html">TOPICS</a>[m
[32m+[m			[32m  <li class="nav-item ">[m[41m[m
[32m+[m				[32m<a class="nav-link  bg-light text-dark  fw-normal fs-5 w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue" tabindex="-1"  href="topics.html">TOPICS</a>[m[41m[m
 			  </li>[m
 			  </ul>[m
[31m-			<form class="d-flex">[m
[31m-			  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">[m
[32m+[m			[32m<form class="d-flex ">[m[41m[m
[32m+[m			[32m  <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">[m[41m[m
 			  <button class="btn btn-outline-success" type="submit">Search</button>[m
 			</form>[m
 		  </div>[m
 		</div>[m
[31m-	  </nav>  [m
[31m-[m
[32m+[m	[32m  </nav>[m[41m[m
[32m+[m[41m	  [m
 <br>[m
 <br>[m
 <br>	[m
[1mdiff --git a/index.html b/index.html[m
[1mindex c3929c8..fa064dc 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -27,7 +27,7 @@[m
 [m
 <body>[m
 	[m
[31m-	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top sticky-top border border-success border-top-0 border border-1">[m
[32m+[m	[32m<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top  border border-success border-top-0 border border-1">[m[41m[m
 		<div class="container-fluid">[m
 		  <a class="navbar-brand text-danger fw-bolder bg-light" tabindex="-1" href="index.html">Tech_Info</a>[m
 		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">[m
[36m@@ -62,7 +62,7 @@[m
 	[m
 		<div class="latest">[m
 	[m
[31m-<table class="col d-flex justify-content-center">[m
[32m+[m[32m<table>[m[41m[m
 	<tr>[m
 		<td>[m
 	  <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">[m
[1mdiff --git a/ram.html b/ram.html[m
[1mindex 277e6eb..df2d6c0 100644[m
[1m--- a/ram.html[m
[1m+++ b/ram.html[m
[36m@@ -25,10 +25,10 @@[m
 	[m
 	</head>[m
 	<body>[m
[31m-		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top sticky-top border border-success border-top-0 border border-1">[m
[32m+[m		[32m<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top  border border-success border-top-0 border border-1">[m[41m[m
 			<div class="container-fluid">[m
 			  <a class="navbar-brand text-danger fw-bolder bg-light" tabindex="-1" href="index.html">Tech_Info</a>[m
[31m-			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">[m
[32m+[m			[32m  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">[m[41m[m
 				<span class="navbar-toggler-icon"></span>[m
 			  </button>[m
 			  <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[36m@@ -39,18 +39,17 @@[m
 				  <li class="nav-item">[m
 					<a class="nav-link bg-light text-dark fw-normal fs-5 w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue" tabindex="-1"  href="about.html">ABOUT</a>[m
 				  </li>[m
[31m-				  <li class="nav-item">[m
[31m-					<a class="nav-link bg-light text-dark  fw-normal fs-5 w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue" tabindex="-1"  href="topics.html">TOPICS</a>[m
[32m+[m				[32m  <li class="nav-item ">[m[41m[m
[32m+[m					[32m<a class="nav-link  bg-light text-dark  fw-normal fs-5 w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue" tabindex="-1"  href="topics.html">TOPICS</a>[m[41m[m
 				  </li>[m
 				  </ul>[m
[31m-				<form class="d-flex">[m
[31m-				  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">[m
[32m+[m				[32m<form class="d-flex ">[m[41m[m
[32m+[m				[32m  <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">[m[41m[m
 				  <button class="btn btn-outline-success" type="submit">Search</button>[m
 				</form>[m
 			  </div>[m
 			</div>[m
[31m-		  </nav>  [m
[31m-	[m
[32m+[m		[32m  </nav>[m[41m	[m
 <br>[m
 <br>[m
 <br>[m
[1mdiff --git a/search.html b/search.html[m
[1mindex 96341db..70f340b 100644[m
[1m--- a/search.html[m
[1m+++ b/search.html[m
[36m@@ -24,10 +24,10 @@[m
 [m
 </head>[m
 <body>[m
[31m-	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top sticky-top border border-success border-top-0 border border-1">[m
[32m+[m	[32m<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top  border border-success border-top-0 border border-1">[m[41m[m
 		<div class="container-fluid">[m
 		  <a class="navbar-brand text-danger fw-bolder bg-light" tabindex="-1" href="index.html">Tech_Info</a>[m
[31m-		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">[m
[32m+[m		[32m  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">[m[41m[m
 			<span class="navbar-toggler-icon"></span>[m
 		  </button>[m
 		  <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[36m@@ -38,12 +38,12 @@[m
 			  <li class="nav-item">[m
 				<a class="nav-link bg-light text-dark fw-normal fs-5 w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue" tabindex="-1"  href="about.html">ABOUT</a>[m
 			  </li>[m
[31m-			  <li class="nav-item">[m
[31m-				<a class="nav-link bg-light text-dark  fw-normal fs-5 w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue" tabindex="-1"  href="topics.html">TOPICS</a>[m
[32m+[m			[32m  <li class="nav-item ">[m[41m[m
[32m+[m				[32m<a class="nav-link  bg-light text-dark  fw-normal fs-5 w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue" tabindex="-1"  href="topics.html">TOPICS</a>[m[41m[m
 			  </li>[m
 			  </ul>[m
[31m-			<form class="d-flex">[m
[31m-			  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">[m
[32m+[m			[32m<form class="d-flex ">[m[41m[m
[32m+[m			[32m  <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">[m[41m[m
 			  <button class="btn btn-outline-success" type="submit">Search</button>[m
 			</form>[m
 		  </div>[m
[1mdiff --git a/topics.html b/topics.html[m
[1mindex d78f67d..6e4c1de 100644[m
[1m--- a/topics.html[m
[1m+++ b/topics.html[m
[36m@@ -25,10 +25,10 @@[m
 [m
 </head>[m
 <body>[m
[31m-	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top sticky-top border border-success border-top-0 border border-1">[m
[32m+[m	[32m<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top  border border-success border-top-0 border border-1">[m[41m[m
 		<div class="container-fluid">[m
 		  <a class="navbar-brand text-danger fw-bolder bg-light" tabindex="-1" href="index.html">Tech_Info</a>[m
[31m-		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">[m
[32m+[m		[32m  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">[m[41m[m
 			<span class="navbar-toggler-icon"></span>[m
 		  </button>[m
 		  <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[36m@@ -39,18 +39,17 @@[m
 			  <li class="nav-item">[m
 				<a class="nav-link bg-light text-dark fw-normal fs-5 w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue" tabindex="-1"  href="about.html">ABOUT</a>[m
 			  </li>[m
[31m-			  <li class="nav-item">[m
[31m-				<a class="nav-link bg-light text-dark  fw-normal fs-5 w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue" tabindex="-1"  href="topics.html">TOPICS</a>[m
[32m+[m			[32m  <li class="nav-item ">[m[41m[m
[32m+[m				[32m<a class="nav-link  bg-light text-dark  fw-normal fs-5 w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue" tabindex="-1"  href="topics.html">TOPICS</a>[m[41m[m
 			  </li>[m
 			  </ul>[m
[31m-			<form class="d-flex">[m
[31m-			  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">[m
[32m+[m			[32m<form class="d-flex ">[m[41m[m
[32m+[m			[32m  <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">[m[41m[m
 			  <button class="btn btn-outline-success" type="submit">Search</button>[m
 			</form>[m
 		  </div>[m
 		</div>[m
[31m-	  </nav>  [m
[31m-[m
[32m+[m	[32m  </nav>[m[41m[m
 <br>[m
 <br>[m
 <br>[m
[1mdiff --git a/website.html b/website.html[m
[1mindex 9d73423..9428ffd 100644[m
[1m--- a/website.html[m
[1m+++ b/website.html[m
[36m@@ -23,10 +23,10 @@[m
 [m
 </head>[m
 <body>[m
[31m-	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top sticky-top border border-success border-top-0 border border-1">[m
[32m+[m	[32m<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top  border border-success border-top-0 border border-1">[m[41m[m
 		<div class="container-fluid">[m
 		  <a class="navbar-brand text-danger fw-bolder bg-light" tabindex="-1" href="index.html">Tech_Info</a>[m
[31m-		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">[m
[32m+[m		[32m  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">[m[41m[m
 			<span class="navbar-toggler-icon"></span>[m
 		  </button>[m
 		  <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[36m@@ -37,12 +37,12 @@[m
 			  <li class="nav-item">[m
 				<a class="nav-link bg-light text-dark fw-normal fs-5 w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue" tabindex="-1"  href="about.html">ABOUT</a>[m
 			  </li>[m
[31m-			  <li class="nav-item">[m
[31m-				<a class="nav-link bg-light text-dark  fw-normal fs-5 w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue" tabindex="-1"  href="topics.html">TOPICS</a>[m
[32m+[m			[32m  <li class="nav-item ">[m[41m[m
[32m+[m				[32m<a class="nav-link  bg-light text-dark  fw-normal fs-5 w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue" tabindex="-1"  href="topics.html">TOPICS</a>[m[41m[m
 			  </li>[m
 			  </ul>[m
[31m-			<form class="d-flex">[m
[31m-			  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">[m
[32m+[m			[32m<form class="d-flex ">[m[41m[m
[32m+[m			[32m  <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">[m[41m[m
 			  <button class="btn btn-outline-success" type="submit">Search</button>[m
 			</form>[m
 		  </div>[m
